<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa77aa9388f0490484447a517b318710" Name="Diagram1">
        <EntityTypeShape EntityType="DienThoaiModel.DMDienThoai" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.HeDieuHanh" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.Image" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.NuocSanXuat" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.Ramm" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.Rom" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.ThongSoDienThoai" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DienThoaiModel.Tien" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DienThoaiModel.FK_Anh_DMDienThoai" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMDienThoai_HeDieuHanh" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMDienThoai_Ramm" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMDienThoai_Rom" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMDienThoai_Tien" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMTivi_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_DMTivi_NuocSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="DienThoaiModel.FK_ThongSoDienThoai_DMDienThoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>