<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DienThoaiModelStoreContainer" CdmEntityContainer="DienThoaiEntities">
    <EntitySetMapping Name="DMDienThoais">
      <EntityTypeMapping TypeName="DienThoaiModel.DMDienThoai">
        <MappingFragment StoreEntitySet="DMDienThoai">
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="TenDienThoai" ColumnName="TenDienThoai" />
          <ScalarProperty Name="MaHangSX" ColumnName="MaHangSX" />
          <ScalarProperty Name="MaNuocSX" ColumnName="MaNuocSX" />
          <ScalarProperty Name="ThoiGianBaoHanh" ColumnName="ThoiGianBaoHanh" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaRam" ColumnName="MaRam" />
          <ScalarProperty Name="MaRom" ColumnName="MaRom" />
          <ScalarProperty Name="MaHeDieuHanh" ColumnName="MaHeDieuHanh" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
          <ScalarProperty Name="MaGiaTien" ColumnName="MaGiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="DienThoaiModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="MaHangSX" ColumnName="MaHangSX" />
          <ScalarProperty Name="TenHangSx" ColumnName="TenHangSx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeDieuHanhs">
      <EntityTypeMapping TypeName="DienThoaiModel.HeDieuHanh">
        <MappingFragment StoreEntitySet="HeDieuHanh">
          <ScalarProperty Name="MaHeDieuHanh" ColumnName="MaHeDieuHanh" />
          <ScalarProperty Name="TenHeDieuHanh" ColumnName="TenHeDieuHanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="DienThoaiModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="Anh1" ColumnName="Anh1" />
          <ScalarProperty Name="Anh2" ColumnName="Anh2" />
          <ScalarProperty Name="Anh3" ColumnName="Anh3" />
          <ScalarProperty Name="Anh4" ColumnName="Anh4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NuocSanXuats">
      <EntityTypeMapping TypeName="DienThoaiModel.NuocSanXuat">
        <MappingFragment StoreEntitySet="NuocSanXuat">
          <ScalarProperty Name="MaNuocSX" ColumnName="MaNuocSX" />
          <ScalarProperty Name="TenNuocSX" ColumnName="TenNuocSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ramms">
      <EntityTypeMapping TypeName="DienThoaiModel.Ramm">
        <MappingFragment StoreEntitySet="Ramm">
          <ScalarProperty Name="MaRam" ColumnName="MaRam" />
          <ScalarProperty Name="BoNhoRam" ColumnName="BoNhoRam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roms">
      <EntityTypeMapping TypeName="DienThoaiModel.Rom">
        <MappingFragment StoreEntitySet="Rom">
          <ScalarProperty Name="MaRom" ColumnName="MaRom" />
          <ScalarProperty Name="BoNhoRom" ColumnName="BoNhoRom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DienThoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongSoDienThoais">
      <EntityTypeMapping TypeName="DienThoaiModel.ThongSoDienThoai">
        <MappingFragment StoreEntitySet="ThongSoDienThoai">
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="CameraSau" ColumnName="CameraSau" />
          <ScalarProperty Name="CameraTruoc" ColumnName="CameraTruoc" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiens">
      <EntityTypeMapping TypeName="DienThoaiModel.Tien">
        <MappingFragment StoreEntitySet="Tien">
          <ScalarProperty Name="MaGiaTien" ColumnName="MaGiaTien" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>